$white: #fff

//start-life bg-colors

//main-layout
$bg-dark: #45494f
$bg-dark-gray: #858e93
$bg-extra-dark: #3e4146
$bg-dark-lighten-gray: #8c929c

//border-color for content-data, input, autocomplete, select, nav
$b-dark: #34383e
$b-dark-lighten-gray: #8c929c
$b-dark-gray: #8c929c

$t-dark-gray: #858e93
$t-dark-lighten-gray: #8c929c
$t-dark: #8c929c
$t-dark-silver: #b5bdca
