html.dark-theme
  .tabs-list .list-item
    color: $t-dark
    &.is-active
      color: $b-blue
      &:hover
        color: $t-blue
    &:hover
      color: $t-dark-silver

  .tabs.mod-search 
    .settings-item.mod-search
      &:after
        opacity: .5
      &:hover
        background: #3e4146
        border-color: #7d8086
      .item-tooltip-holder
        .item-tooltip
          background-color: #7d8086
          &:after
            border-bottom-color: #7d8086

