.header-menu
  text-align: center
  .menu-list
    display: inline-block
    margin: 0
    padding: 0
    list-style-type: none
    vertical-align: top
    +clear

    .list-item
      float: left
      padding: 0 25px