.pac-container
  z-index: 10 !important
  display: block
  margin-top: -2px
  background: #ffffff
  border: 1px solid gainsboro
  box-shadow: 0 3px 0 rgba(220, 220, 220, 0.42)
  box-sizing: content-box