.tabs
  &.mod-content
    position: relative
    z-index: 2
    overflow: hidden
    height: 32px
    margin-bottom: -1px

    .tabs-list
      margin-top: 1px

      .list-item
        margin: 0 34px 0 0
        line-height: 28px
        border: none
        box-sizing: border-box

        .item-text
          display: inline-block
          padding-bottom: 3px

        &:after
          height: 3px
          bottom: 0

    .tabs-actions
      display: none