.tabs
  &.mod-index
    position: absolute
    top: 100%
    left: 0
    height: 37px
    padding: 10px 15px 0 15px
    overflow: hidden
    box-sizing: border-box

    .tabs-list
      overflow: hidden

      .list-item
        margin: 0 27px 9px 0
        line-height: 22px
        border: 1px solid transparent
        box-sizing: border-box
        &.mod-add
          line-height: inherit

    .tabs-settings
      padding-top: 3px

      .settings-item
        padding: 0
        margin-left: 8px