html
  height: 100%
  overflow: hidden
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  background: #f6f8f9
  height: 100%
  font-size: 16px
  color: #333333
  overflow-x: auto
  -webkit-font-smoothing: antialiased
  +roboto-regular

a
  position: relative
  text-decoration: none
  outline: none

input
  margin: 0
  padding: 0
  outline: none
  border: 0

textarea
  resize: vertical


.fix
  margin: 0 auto
  padding: 0 15px
  max-width: $maxWidth
  min-width: 819px
  box-sizing: border-box

