.header-settings .settings-list .list-item
  .item-link
    position: relative
    display: inline-block
    padding: 0 20px
    color: #858e93
    font-size: em(11)
    line-height: 1
    text-transform: uppercase
    +roboto-regular

    &:hover
      color: $t-gray

    &.is-active
      color: $t-blue

      .link-text
        &:after
          content: ""

    &:after
      position: absolute
      content: ""
      top: 50%
      right: 0
      margin-top: -4px
      width: 1px
      height: 10px
      background-color: $bg-light-gray

    .link-text
      position: relative
      display: block
      padding: 30px 0 29px 0

      &:after
        position: absolute
        left: 0
        bottom: -1px
        width: 100%
        height: 3px
        background-color: $t-blue