.header-settings
  .settings-list
    list-style-type: none
    padding: 0
    margin: 0

    .list-item
      float: left

      &:last-child
        border-right: 0

      .item-link
        &.mod-nav
          color: #ff2930

          &:hover
            color: #ff5c61

          &.is-active
            &:hover
              color: $t-blue