.form-multiselect .multiselect-dd-holder
  .dd-scale-list-holder
    width: 100%
    padding: 10px 10px 12px 10px
    border-bottom: 1px solid $b-light-gray
    box-sizing: border-box

  .dd-scale-list
    width: 100%
    max-height: 175px
    box-sizing: border-box
    overflow-y: auto