.form-multiselect .multiselect-dd-holder .dd-scale-list .list-item
  .item-title
    float: left
    width: 65px
    font-size: em(13)
    line-height: 31px
    color: $t-silver
    text-align: left
    display: inline-block
    +roboto-regular

  .item-description
    float: left
    font-size: em(13)
    line-height: 31px
    color: $t-silver
    text-align: left
    display: inline-block
    +roboto-regular