.search

  .search-input-holder
    position: relative
    width: 100%

    .angucomplete-dropdown
      position: absolute
      top: 100%
      left: 0
      width: 100%
      padding: 5px 0
      margin-top: -1px
      z-index: 998
      background: #ffffff
      border: 1px solid gainsboro
      box-shadow: 1.5px 2.6px 0 rgba(220, 220, 220, 0.42)
      box-sizing: border-box

      .highlight
        color: $t-black
        +roboto-bold


    .angucomplete-searching,
    .angucomplete-title
      padding: 3px 14px
      border-bottom: 0
      color: $t-silver
      font-size: em(16)
      line-height: 1.42
      +roboto-regular

      &.mod-small
        padding: 5px 14px 4px 14px
        font-size: em(13)


    .angucomplete-title
      cursor: pointer

      &:hover
        color: $t-silver
        background: $bg-blue


    .angucomplete-holder

      .search-ico
        cursor: pointer
        content: ''
        position: absolute
        z-index: 999
        overflow: hidden
        text-indent: -9999px
        top: 50%
        right: 12px
        outline: none
        border: 0
        transform: translateY(-50%)
        +svg-sprite(index_search)


      &.angucomplete-dropdown-visible

        .search-ico
          +svg-sprite(index_search_act)

          &:hover
            cursor: pointer
            +svg-sprite(index_search_hov)

      .form-control
        position: relative
        z-index: 999
        display: block
        width: 100%
        height: 38px
        line-height: 20px
        padding: 8px 50px 10px 14px
        background-color: $white
        border: 1px solid gainsboro
        color: $t-black
        font-size: em(16)
        box-sizing: border-box
        +roboto-regular
        +placeholder(#999,13px,20px,robotoregular)

        &:focus
          background-color: #fff
          border: 1px solid $b-blue

          ~ .search-ico

            &:hover
              +svg-sprite(index_search_hov)
