.form
  &.mod-log-reg
    .input-holder
      margin-bottom: 9px

    .form-input
      padding: 7px 13px

  &.mod-popup
    .input-holder
      margin-bottom: 10px

    .form-title
      margin-bottom: 20px
    .form-text
      margin-bottom: 9px
      line-height: 1.5
    .form-input
      padding: 7px 13px

    .btn-box
      &:first-child
        width: 30%
      &:last-child
        width: 70%
