.promo-item
  &.mod-pink
    color: #b19ee1

  &.mod-light-pink
    color: #a5ade1

  &.mod-dark-pink
    color: #8e65eb

  &.mod-blue
    color: #42b4ee

  &.mod-light-blue
    color: #a1caf3

  &.mod-exlight-blue
    color: #accded