.promo-holder
  overflow-y: scroll
  height: 100%
  padding-bottom: 80px
  box-sizing: border-box

  .promo-btn
    padding: 0 30px
    text-align: left
    font-size: em(22)
    height: 58px
    line-height: 58px

    &.mod-ico
      padding: 0 45px 0 65px

    &.mod-plus

      &:after
        left: 43px

.promo
  position: relative
  margin: 225px auto 200px auto
  width: 225px
  height: 225px
  border-radius: 50%
  background-color: #42b4ee

.promo-list
  .promo-item
    position: absolute
    white-space: nowrap
    +roboto-light