.promo-item
  &.mod-opacity-1
    opacity: .1
  &.mod-opacity-2
    opacity: .2
  &.mod-opacity-3
    opacity: .3
  &.mod-opacity-4
    opacity: .4
  &.mod-opacity-5
    opacity: .5
  &.mod-opacity-6
    opacity: .6
  &.mod-opacity-7
    opacity: .7
  &.mod-opacity-8
    opacity: .8
  &.mod-opacity-9
    opacity: .9