.promo-video
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow-y: scroll
  text-align: center
  background-color: #f6f8f9
  box-sizing: border-box

  .video-box
    display: table
    width: 100%
    height: 100%
    padding: 120px 0
    vertical-align: middle
    text-align: center
    box-sizing: border-box

  .video-holder
    position: relative
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle

    .video-data
      position: relative
      display: inline-block
      max-width: 800px
      max-height: 100%
      background-color: #e4e7e8

      .video-close
        position: absolute
        top: -27px
        right: 0
        cursor: pointer
        transition: opacity $transitionVal ease
        +svg-sprite(popup_close)
        &:hover
          opacity: .8

      iframe
        width: 800px !important
        height: 480px !important
