.tabs-list
  .list-item
    float: left
    position: relative
    color: $t-gray
    cursor: pointer
    font-size: em(13)

    &:hover
      color: $t-black

    &:after
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 2px
      background-color: $t-blue

    &.is-active
      color: $t-blue

      &:after
        content: ""

    &.mod-add
      display: none
      .item-add
        &:after
          position: absolute
          content: ""
          top: 50%
          left: 8px
          bottom: auto
          transform: translateY(-50%)
          +svg-sprite(tabs_add)