.news-preview .preview-item
  .item-date
    float: left
    width: 42px
    padding: 14px 5px 0 0
    color: $t-silver
    font-size: em(11)
    line-height: 14px
    font-weight: 400
    box-sizing: border-box
    +arial