.news-preview .preview-item.mod-full .item-data
  .data-img
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    width: 235px
    height: 160px
    overflow: hidden

    .img
      width: 100%
      height: auto
