.content .content-data
  .data-holder
    width: 100%
    height: calc(100% - 20px)
    margin: 10px 0
    overflow-y: auto
    box-sizing: border-box
    -webkit-overflow-scrolling: touch

    &::-webkit-scrollbar
      width: 7px

    &::-webkit-scrollbar-track
      background: none

      &:hover
        background: #F8F8F8

    &::-webkit-scrollbar-thumb
      background: #d8dbdd

      &:hover
        background: #D8D8D8