.content
  .content-data
    position: relative
    width: 100%
    height: 100%
    padding-right: 10px
    background: $bg-white
    box-sizing: border-box
    overflow: hidden
    border: 1px solid $b-gray
    &.mod-tabs
      height: calc(100% - 32px)

    &.mod-log-reg
      width: 100%
      max-width: 970px
      padding: 15px
      margin: 0 auto
      border: 0
      background: none

