.content
  .content-data
    &.mod-news
      padding-right: 0
      .data-holder
        width: calc(100% - 10px)
        height: calc(100% - 68px)
        margin-right: 10px
        box-sizing: border-box

      .loader-box
        top: 50px

      .tabs-settings

        .settings-item
          padding: 16px 0

      .tabs
        position: relative
        z-index: 2
        top: 0
        left: 0
        width: 100%
        background: #fff
        padding: 0 27px
        height: 48px
        overflow: hidden
        box-sizing: border-box

        &:before
          content: ""
          position: absolute
          z-index: 1
          bottom: 0
          left: 0
          width: 100%
          height: 1px
          background: $b-gray
          box-sizing: border-box

        &.is-views
          height: auto

        .tabs-list
          position: relative
          z-index: 2

          .list-item
            margin: 0 34px 0 0
            line-height: 45px
            border: none
            box-sizing: border-box

            .item-text
              display: inline-block
              padding-bottom: 3px

            &:after
              height: 3px
              bottom: 0

        .tabs-actions
          display: none