.content-nav .nav-list .list-item

  .item-delete
    position: absolute
    top: 50%
    right: 0
    opacity: 0
    visibility: hidden
    cursor: default
    transform: translateY(-50%)
    transition: opacity .3s ease, visibility .3s ease
    +svg-sprite('nav-delete')