.content-nav .nav-list

  .list-divider
    position: relative
    display: block
    padding: 5px 10px
    margin: 5px 0
    box-sizing: border-box
    cursor: pointer

    &:before
      content: ''
      position: absolute
      top: 50%
      right: 5px
      width: calc(100% - 11px)
      height: 1px
      background: #BDBDBD