.content-nav  .nav-list .list-item

  .item-link-holder
    position: relative
    display: block
    width: 100%
    padding: 0 20px 0 0
    box-sizing: border-box



  .item-link
    display: inline-block
    max-width: 100%
    padding: 9px 8px 8px 33px
    font-size: em(13)
    line-height: 18px
    color: $t-gray
    white-space: nowrap
    vertical-align: bottom
    overflow: hidden
    text-overflow: ellipsis
    transition: color .3s ease
    box-sizing: border-box
    +roboto-regular

    &:hover
      color: $t-black
