.header-switch

  .switch-area
    position: relative
    display: block
    width: 26px
    height: 14px
    border: 1px solid $b-medium-gray
    border-radius: 25px
    box-sizing: border-box
    cursor: pointer
    transition: border .3s ease

    &:hover
      border: 1px solid #666666

      .checkbox-label
        background: #666666
