.header-switch
  .switch-input
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    &:checked + .checkbox-label
      transform: translateY(-50%) translateX(14px)