.header-switch
  .checkbox-label
    position: absolute
    z-index: 1
    content: ""
    top: 50%
    left: 0
    transform: translateY(-50%) translateX(2px)
    width: 8px
    height: 8px
    background-color: $bg-gray
    border-radius: 50%
    transition: transform 0.4s ease, background .3s ease
    .label-text
      display: none