.form-btn
  min-width: 165px

.form-btn-list
  +clear
  .btn-box
    float: left
    width: 50%

.btn-box

  &.mod-msearch
    width: 530px
    max-width: 100%

    .btn.mod-gray
      width: 100%
      height: 31px
      margin-bottom: 15px
      line-height: 29px
      border: 1px solid $b-dark-gray
      box-sizing: border-box

.form-delete-btn
  cursor: pointer
  position: relative
  float: left
  height: 31px
  width: 31px
  line-height: 31px
  transition: opacity .3s ease
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    +svg-sprite(form-delete-btn)

  &:hover
    opacity: .8

.form-nav-btn
  cursor: pointer
  display: inline-block
  float: left
  margin-bottom: 20px
  margin-top: -7px
  font-size: em(13)
  line-height: 18px
  +roboto-regular

  .btn-text
    color: $t-blue
    border-bottom: 1px solid transparent
    transition: border .3s ease

  &:hover
    .btn-text
      border-bottom: 1px solid $t-blue
    
  &.mod-add,
  &.mod-delete
    margin-top: 0
    position: relative
    padding-left: 15px
    line-height: 31px
    margin-bottom: 15px
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)

  &.mod-add
    .btn-text
      color: $t-gray
    &:after
      +svg-sprite(btn-add)
    &:hover
      .btn-text
        border-bottom: 1px solid $t-gray

  &.mod-delete
    .btn-text
      color: $t-red
    &:after
      +svg-sprite(btn-delete)
    &:hover
      .btn-text
        border-bottom: 1px solid $t-red

