.inputs-list
  width: 100%
  box-sizing: border-box
  +clear

.input-holder
  display: block
  position: relative
  margin-bottom: 15px
  width: 100%

  &.mod-msearch
    float: left
    width: 250px
    margin-right: 30px

    &:last-child
      margin-right: 15px

    .form-input
      position: relative
      z-index: 11
      color: #666666
      +roboto-regular

  &.mod-mb0
    margin-bottom: 0

  &.mod-h35
    margin-bottom: 9px
    .form-input
      padding: 7px 13px
      text-align: left
      white-space: nowrap
      +roboto-regular

      .input-label
        display: inline-block
        color: $t-silver
        padding-right: 5px

      .input-value
        display: inline-block
        color: $t-gray
        width: 80%

.form-input
  display: block
  width: 100%
  padding: 5px 10px
  color: $t-silver
  font-size: em(13)
  line-height: 1.5
  background-color: $white
  border: 1px solid $b-light-gray
  box-sizing: border-box
  transition: border .3s ease
  +clear
  +roboto-medium
  +placeholder($t-silver, 13px, inherit, robotoregular)

  &:focus
    border: 1px solid $b-blue

.form-input-group
  display: block
  position: relative

  &.is-active
    z-index: 20
