.form-textarea
  display: block
  width: 100%
  padding: 7px 10px
  height: 85px
  color: $t-silver
  font-size: em(13)
  line-height: 1.5
  resize: none
  background-color: white
  border: 1px solid gainsboro
  box-sizing: border-box
  outline: none
  +roboto-medium
  +placeholder($t-silver,13px,inherit, robotoregular)

  &:focus
    border: 1px solid $b-blue
