.form-title
  margin: 0 0 14px 0
  color: $t-silver
  font-size: em(15)
  line-height: 1.42
  font-weight: normal
  text-transform: uppercase
  +roboto-medium

.form-title-holder
  width: 100%
  +clear

  .form-title
    float: left

  .btn-box
    float: right

    .btn-link
      font-size: 1em
      line-height: 1.42

      span
        display: inline-block
        font-size: em(13)
        line-height: 21px
        border-color: transparent

        &:hover
          border-bottom: 1px solid #ececec