//start-life border-colors

//border-color for content-data, input, autocomplete, select, nav
$b-dark-gray: #dfdfdf
$b-gray: #d8dbdd
$b-light-gray: #dcdcdc
$b-medium-gray: #bac0c3
$b-exlight-gray: #e4e7e8

//for nav-item circle
$b-blue: #47bdeb

//for news-preview-border
$b-silver: #ececec
$b-dark-silver: #999