$white: #fff

//start-life bg-colors

//main-layout
$bg-blue: #f6f8f9
$bg-extra-blue: #47bdeb
$bg-light-blue: #ecf8fd
$bg-white: #ffffff
$bg-gray: #bac0c3
$bg-light-gray: #e4e7e8
$bg-elight-gray: #f1f1f1
$bg-silver: #999
$bg-black: #484848
