//start-life text-colors
//links
$t-blue: #47bdeb
$t-red: #ff5c61

//titles
$t-black: #333333

//nav
$t-gray: #666666
$t-m-gray: #b8bdc0
$t-medium-gray: #858e93
$t-l-gray: #bcc2c5

//description
$t-silver: #999999
$t-light-silver: #cccccc