.popup-wrapper
  position: fixed
  top: 0
  left: 0
  padding: 138px 0 50px
  width: 100%
  height: 100%
  z-index: 999
  background: rgba(0, 0, 0, 0.4)
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  box-sizing: border-box

  .popup-holder
    text-align: center

  .popup
    display: inline-block
    padding: 39px 60px
    width: 100%
    max-width: 463px
    text-align: left
    background-color: #fff
    box-sizing: border-box
    box-shadow: 1.5px 2.6px 0 rgba(0, 0, 0, 0.15)

    &.mod-notification
      max-width: 325px

      .popup-description
        min-height: 45px
        margin: 0
        padding-bottom: 20px


  .popup-title
    display: block
    margin-top: 0
    margin-bottom: 20px
    font-size: em(16)
    line-height: 20px
    color: #323232
    text-transform: uppercase
    +roboto-medium

  .popup-description
    display: block
    color: #999999
    font-size: em(13)
    line-height: 18px
    +roboto-regular