.btn
  &.mod-red
    color: $btn-t-white
    background: $btn-bg-red

    &:hover
      color: lighten($btn-t-white, 15)
      background: darken($btn-bg-red, 10)

    &:active
      color: lighten($btn-t-white, 30)
      background: darken($btn-bg-red, 30)

  &.mod-gray
    color: $btn-t-silver
    background: $btn-bg-silver

    &:hover
      color: $white
      background: darken($btn-bg-silver, 10)

    &:active
      color: $white
      background: darken($btn-bg-silver, 30)

  &.mod-blue
    color: $btn-t-white
    background: $btn-bg-blue

    &:hover
      color: $white
      background: darken($btn-bg-blue, 10)

    &:active
      color: $white
      background: darken($btn-bg-blue, 30)