.btn-link
  background: none
  padding: 0
  margin: 0
  border: 0
  outline: none
  color: $t-silver
  font-size: em(12)
  line-height: 3

  &:hover
    span
      border-bottom: 1px solid transparent

  span
    cursor: pointer
    border-bottom: 1px solid $b-silver
    transition: border .3s ease