.form-multiselect
  .multiselect-dd-holder
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: $white
    border: 1px solid $b-light-gray
    border-top: none
    box-shadow: 0 3px 0 rgba(220, 220, 220, 0.42)
    box-sizing: border-box