.dd-radio-list
  width: 100%
  padding: 15px 10px
  box-sizing: border-box

  .list-title
    display: block
    margin-bottom: 6px
    font-size: em(13)
    color: $t-silver
    +roboto-regular

  .radio-holder
    +clear

    .input-radio-item
      position: relative
      display: block
      float: none
      min-height: 20px
      margin-bottom: 5px
      cursor: pointer

      .form-radio
        position: absolute
        top: 0
        left: 0
        opacity: 0

    .form-radio-label
      position: relative
      display: inline-block
      padding: 0 30px 0 25px
      color: $t-silver
      font-size: em(13)
      line-height: 20px
      word-break: break-word
      cursor: pointer
      +user-select
      +roboto-regular

      &:after,
      &:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        transition: opacity 0.3s ease
        transform: translateY(-50%)

      &:after
        opacity: 1
        +svg-sprite(checkbox-default)

      &:before
        opacity: 0
        +svg-sprite(checkbox-checked)

    .form-radio //checked
      &:checked + .form-radio-label
        &:after
          opacity: 0
        &:before
          opacity: 1