.form-multiselect .multiselect-dd-holder
  .dd-scale-list
    &::-webkit-scrollbar
      width: 7px

    &::-webkit-scrollbar-track
      background: none

      &:hover
        background: #F8F8F8

    &::-webkit-scrollbar-thumb
      background: #d8dbdd

      &:hover
        background: #D8D8D8