.content
  position: relative
  padding: 71px 0 0 0
  height: 100%
  min-width: 819px
  background: $bg-blue
  box-sizing: border-box
  &.mod-menu-left
    .content-holder
      padding: 20px 25px 20px 250px

  .content-holder
    position: relative
    padding: 20px 30px
    height: calc(100vh - 72px)
    background: $bg-blue
    box-sizing: border-box