.form
  &.mod-profile
    .input-list
      margin: 0 -5px
      +clear
    .input-holder
      margin-bottom: 9px
      &.mod-medium
        float: left
        width: 48%
        padding: 0 5px
        box-sizing: border-box

      &.mod-small
        float: left
        width: 26%
        padding: 0 5px
        box-sizing: border-box


    .form-input
      padding: 7px 13px