=bg($img)
  background: url("../images/" + $img)

=bg-properties($img,$properties)
  background: url("../images/" + $img) $properties

$main-path: "../images/main/"

=image-2x($image_name, $image_type, $width, $height)
  background-image: url($main-path + $image_name + $image_type)
  background-size: $width $height
  @media (min--moz-device-pixel-ratio: 1.3)
    background-image: url($main-path + $image_name + '@2x' + $image_type)
    background-size: $width $height
  @media (-o-min-device-pixel-ratio: 2.6/2)
    background-image: url($main-path + $image_name + '@2x' + $image_type)
    background-size: $width $height
  @media (-webkit-min-device-pixel-ratio: 1.3)
    background-image: url($main-path + $image_name + '@2x' + $image_type)
    background-size: $width $height
  @media (min-device-pixel-ratio: 1.3)
    background-image: url($main-path + $image_name + '@2x' + $image_type)
    background-size: $width $height
  @media (min-resolution: 1.3dppx)
    background-image: url($main-path + $image_name + '@2x' + $image_type)
    background-size: $width $height