=placeholder($n,$z,$l: inherit,$f: robotothin)
  &::-webkit-input-placeholder
    color: $n
    font-size: $z
    line-height: $l
    font-weight: normal
    font-family: "#{$f}", sans-serif

  &:-moz-placeholder
    color: $n
    font-size: $z
    line-height: $l
    font-weight: normal
    font-family: "#{$f}", sans-serif

  &::-moz-placeholder
    color: $n
    font-size: $z
    line-height: $l
    font-weight: normal
    font-family: "#{$f}", sans-serif

  &:-ms-input-placeholder
    color: $n
    font-size: $z
    line-height: $l
    font-weight: normal
    font-family: "#{$f}", sans-serif