.form-datepicker .datepicker-calendar
  .calendar-day
    margin: 3px 0
    width: 100%
    +clear

    .day-value
      display: block
      float: left
      width: $w100/7
      color: $t-silver
      font-size: em(12)
      text-align: center
      box-sizing: border-box
      text-transform: uppercase
      +roboto-regular