.datepicker-dd-holder
  position: absolute
  top: 100%
  left: 0
  margin-top: 13px
  border: 1px solid $b-blue
  &:after
    content: ''
    z-index: 1
    position: absolute
    top: 0
    left: 54px
    width: 12px
    height: 12px
    transform: translateY(-50%) rotate(45deg)
    background: $white
    border: 1px solid $b-blue
    box-sizing: border-box

  .datepicker-dd
    position: relative
    width: 530px
    z-index: 2
    background: $white
    box-sizing: border-box
    +clear

.form-datepicker

  &.mod-right

    .datepicker-dd-holder
      left: auto
      right: 0

      &:after
        left: auto
        right: 54px