.form-selector

  .input-selector
    height: 38px
    padding-right: 20px
    color: $t-gray
    font-size: em(13)
    background-color: $bg-white
    border: 1px solid $b-light-gray
    +roboto-regular

    &:focus
      border: 1px solid $b-blue

  .input-hint
    display: none