.form-selector

  &.mod-small
    display: none

    .input-selector
      height: 24px
      padding: 0 20px 0 10px

  .input-selector
    position: relative
    z-index: 1

  .selector-arrow
    z-index: 2

  .selector-wrapper
    position: relative
    display: block
    width: 100%
    text-align: left

    &.is-current
      z-index: 12

      .input-selector
        position: relative
        z-index: 2
        border: 1px solid $b-blue

      .selector-arrow
        z-index: 2
        transform: translateY(-50%) rotate(180deg)


    .select-list
      padding-top: 10px
      padding-bottom: 10px


  .selector-arrow
    position: absolute
    z-index: 2
    top: 50%
    right: 10px
    transform: translateY(-50%)
    transition: transform .3s ease
    +svg-sprite(selector-arrow)

  &.mod-msearch
    float: left
    width: 250px
    margin-bottom: 15px
    margin-right: 30px

    .selector-wrapper
      height: 31px

      &.is-current

        .input-selector
          position: relative
          z-index: 2
          border: 1px solid $b-blue

        .selector-arrow
          transform: translateY(-50%) rotate(180deg)

    .input-selector
      display: inline-block
      height: 31px
      width: 100%
      padding: 5px 30px 7px 10px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

    .selector-arrow
      z-index: 5
      transition: transform .3s ease

    .select-list
      max-height: 280px
      padding-top: 10px
      padding-bottom: 10px

    .select-list-box
      max-height: 260px

    .select-item
      padding: 4px 12px
      transition: color .3s ease, background .3s ease

      &:hover
        background-color: transparent

    &:last-of-type
      margin-right: 15px

    &.mod-esmall
      width: 120px
      margin-right: 0

  &.mod-h35

    .selector-wrapper
      margin-bottom: 9px

    .input-selector
      display: inline-block
      height: 35px
      width: 100%
      padding: 7px 13px

      .selector-label,
      .selector-value
        line-height: 18px



