.form-selector
  &.mod-msearch
    .input-selector

      .selector-label
        display: inline-block
        padding-right: 5px
        color: $t-silver

  &.mod-placeholder
    .input-selector
      display: block
      text-align: left
      white-space: nowrap
      overflow: hidden
      +clear

      .selector-label
        display: inline-block
        padding-right: 5px
        color: $t-silver

      .selector-value
        display: inline-block
        color: $t-gray
        width: 80%