.index-bookmarks .bookmarks-list .list-item
  .item-notification
    position: absolute
    top: -9px
    right: -9px
    min-width: 19px
    height: 19px
    padding: 0 2px 0 3px
    line-height: 15px
    text-align: center
    background-color: $bg-red
    border: 2px solid $bg-blue
    box-sizing: border-box
    border-radius: 15px
    font-size: em(10)
    color: $white
    +roboto-medium